name: lowercase
description: Convert the given input to lowercase
inputs:
  input:
    description: 'The string that should be converted to lowercase'
    required: true
outputs:
  output:
    description: 'The lowercase variant of the input'
    value: ${{ steps.to_lowercase.outputs.lower }}
runs:
  using: "composite"
  steps:
    - id: to_lowercase
      env:
        INPUT: ${{ inputs.input }}
      shell: bash
      run: echo "lower=${INPUT@L}" >> $GITHUB_OUTPUT